{
  "ApiBase": "http://localhost:5001",

  "ApiEndpoints": {
    "Auth": "http://localhost:5001",
    "Transactions": "http://localhost:5002",
    "Consolidation": "http://localhost:5003"
  },

  "App": {
    "Name": "CashFlow",
    "Version": "1.0.0"
  }
}